<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quoctuan.projectcontactmanager.activity.SmsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNguoiNhan"
        android:hint="Người nhận"
        android:textSize="20dp"
        android:textColor="#FF0000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNguoiNhan"
        android:id="@+id/txtND"
        android:hint="Nội dung tin Nhắn"
        android:textSize="20dp"
        android:background="#008040"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtND"
        android:id="@+id/editND"
        android:inputType="textMultiLine"
        android:gravity="top"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editND"
        android:layout_centerHorizontal="true"
        android:background="@drawable/send"
        android:id="@+id/btnSend"
        />

</RelativeLayout>
